@charset "utf-8";
/* =========================================================
colors
========================================================= */
@import "colors";
/* =========================================================
header
========================================================= */

svg .a{
    fill: #dc000c;
}
.submenu-info svg .b{
    fill: #fff;
}
.header-menu {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 11;
    a {
        text-decoration: none !important;
        color: $blue;
    }
    .container {
        max-width: 1070px;
        margin: 0 auto;
    }
    .pc-contact{
        padding-right:10px;
    }
}
.top-main{
    margin-top: 105px;
}
.menu {
    background: #fff;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    .logo {
        .a{
            fill: $red;
        }
        .b{
            fill: $blue;
        }
    }
    
    ul {
        padding: 0;
        margin: 0;
    }
    li {
        list-style: none;
    }
    >ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        >li {
            padding-right: 30px;
            &.sp-contact{
                padding-right: 10px;

            }
            &:last-child {
                padding-right: 0;
            }
            >a {
                font-family: $Yb;
                font-size: 13px;
                display: flex;
                height: 70px;
                align-items: center;
                position: relative;
                transition: 0.4s all;
                &:hover{
                    color:$red;
                }
                &.contact, &.login{
                    color: #fff;
                    background: linear-gradient(to right, $red 50%, $blue 50%);
                    background-position: right bottom;
                    background-size: 200% 100%;
                    transition: all .4s ease;
                    border-radius: 36px;
                    height: auto;
                    padding: 8px 23px;
                    transition: all .3s ease;
                    span{
                        margin-right: 8px;
                    }
                }
                &.contact{
                    &:hover{
                        background-position: left bottom;
                    }
                }
                &.login{
                    background: linear-gradient(to right, $blue 50%, $red 50%);
                    background-position: right bottom;
                    background-size: 200% 100%;
                    &:hover{
                        background-position: left bottom;
                    }
                }
                &:after {
                    content: "";
                    width: 7px;
                    height: 7px;
                    position: absolute;
                    background:url('../images/top/arrow.svg') no-repeat;
                    bottom: 10px;
                    transition: .3s all;
                    left: 0;
                    right: 0;
                    margin: auto;
                    opacity: 0;
                    z-index: 25;
                }
                &:before{
                    position:absolute;
                    content: '';
                    width: 104px;
                    height: 1px;
                    background: $red;
                    bottom: -10px;
                    left: 50%;
                    transform: translate(-50%, 0);
                    opacity: 0;
                    z-index: 25;
                }

            }
            &.show {
                >a {
                    color: $red;
                    &:after, &:before {
                        opacity: 1;
                    }
                    &.contact, &.login{
                        color: #fff;
                        &:after, &:before{
                            opacity: 0;
                        }
                    }
                }
                .sub-menu {
                    transition: .3s all;
                    transform: scale(1);
                    overflow: hidden;
                }
            } 
        }
    }
}
.sub-menu {
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    margin: auto;
    padding-top: 10px;
    transition: .3s all;
    transform: scale(0);
    overflow: hidden;
    padding-top: 65px;
    width: 100%;
    background:#fff;
    box-shadow: 0 4px 2px -2px #D0D0D0;
    z-index: 11;
    ul {
        width: 100%;
        max-width: 1070px;
        margin: auto;
        padding-bottom: 110px;
        a {
            display: block;
            font-weight: 600;
            font-size: 14px;
            padding: 10px 20px 10px 0;
            position: relative;
        }
    }
    .line-left{
        margin-bottom: 30px;
    }
    .desc{
        color: $blue;
        font-family: $Yb;
        margin-bottom: 40px;
    }
}
.submenu-info{
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            flex: 1 0 0;
            display: inline-flex;
            align-items:center;
            justify-content: space-between;
            border: 1px solid $red;
            border-radius: 4px;
            margin-right: 20px;
            &:last-child{
                margin-right: 0;
            }
            a{
                color: $red;
                font-size: 16px;
                font-family: $Yb;
                padding: 23px 0px 23px 30px;
            }
            span{
                padding-right: 20px;
                margin-top: 5px;
            }
        }
    }
}
.line-left{
    font-size: 24px;
    font-family: $Yb;
    position: relative;
    padding-left: 16px;
    &:before{
        position:absolute;
        content: "";
        width: 2px;
        height: 30px;
        background:$red;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0;
    }

}
/*ipad pro*/
/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  .menu{
    padding: 0 15px;
  }
}
@media(min-width: 1023px) and (max-width: 1038px){
    .menu > ul > li > a{
        font-size: 12px;       
    }
}
@media(min-width: 1023px) and (max-width: 1038px){
    
}
/*start menu sp*/
@media (max-width: 965px) {
    .header-menu .api{
        display: flex !important;
        justify-content: center;
        img{
            width: 30px;
        }
    }
    .header-menu.active{
        .bar svg .a, .logo svg .a{
            fill:#fff;
        }
        .logo svg .b{
            fill: #fff;
        }
    }
    .bar{
        display: block !important;
        right:21px;
        top:28px;
        position: fixed;
        z-index: 11;
    }
    .menu {
        padding: 0;
        border-radius: 0;
        width: 100%;
        position: relative;
        top: 0;
        right: 0;
        overflow: auto;
        align-items: unset;
        display: block;
        background: transparent;
        padding: 15px 20px;
        h1{
            margin: 0;
            z-index: 9;
            svg{
                position: fixed;
                z-index: 12;
            }
        }
        .bar {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 111;
            right: 20px;
            top: 30px;
        }
        >ul {
            /*background: $red;
            position: fixed;
            width: 100%;
            right: -100%;
            top: 0;
            transition: .5s all;
            height: 100%;
            overflow: auto;
            align-items: unset;
            display: block;
            z-index: 9;
            padding-top: 170px;*/
            >li {
                border-top: 1px solid rgba(255, 255, 255, .3);
                padding: 30px;
                padding-left: 0;
                margin-bottom: 0;
                flex: 0 0 100%;
                &:first-child {
                    a {
                        &:after {
                            display: block;
                        }
                    }
                }
                >a {
                    height: auto;
                    color: #fff;
                }
            }
            &.active {
                transition: .3s all;
                right: 0;
                .line-left, .desc{
                    display: none;
                }
            }
        }
    }
    ul.active{
        .sub-menu{
            padding-top: 10px;
        }
    }
    .sub-menu {
        opacity: 1 !important;
        transform: scale(1) !important;
        position: relative;
        top: 30px;
        left: 0;
        width: 100%;
        display: none;
        background: rgba(255, 255, 255, .3); 
        box-shadow:inherit;
        ul {
            padding: 0;
            border-radius: 0;
            a {
                font-size: 13px;
                font-family: $Yb;
            }
        }
    }
    .menu > ul > li:hover > a:after {
        opacity: 0;
    }
    /*css*/
    .menu > ul > li > a.login {
        position: absolute;
        top: 104px;
        left: 0;
        right: 0;
        margin: auto;
        display: flex;
        justify-content: center;
        border: 1px solid #e74d55;
        border-radius: inherit;
        max-width: 84%;
        padding: 20px 0;
    }
   .menu ul.active li {
        padding-left: 0;
        padding-right: 0;
        margin-bottom: 0;
    }
    .menu ul li > a {
        padding: 0 20px;
    }
    .menu ul li:first-child{
        margin-top: 20px;
    }
    .submenu-info ul li span{
        position: absolute;
        right: 7px;
        margin-top: -40px;
    }
    .api.d-none{
        display: block !important;
        text-align: center !important;
        img{
            padding: 20px 0;
            margin: 0 25px;
        }
    }
    .menu ul.active li:last-child{
        padding-bottom: 0;
        margin-top: -31px;
        border: inherit;
    }
    .menu ul li i:before {
        content: "";
        font-style: normal;
        position: absolute;
        right: 30px;
        width: 20px;
        height: 20px;
        margin-top: -20px;
        background: url(../images/top/sp-arrow.svg) no-repeat;
        transition: .3s all;
    }
    i.d-none{
        display: block !important;
    }
    .submenu-info ul {
        background: inherit;
    }

    .sub-menu ul  li {
        padding: 0 !important;
    }
    .sub-menu ul  li a{
        padding: 15px 0 !important;
        padding-left: 40px !important;
        font-size: 13px;
        color: #fff;
    }
    .sub-menu ul  li span{
        .a{
            fill: #fff;
        }
        .b{
            fill: $red;
        }
    }
    .sub-menu ul {
        display: block;
        width: 100%;
    }

    .submenu-info ul li {
        background: inherit !important;
        border: unset !important;
        display: block;
    }
    .submenu-info ul li {
        margin: 0 !important;
        padding: 0px !important;
    }

    .submenu-info ul li:first-child {
        margin-top: 30px !important;
    }

    .submenu-info ul li:last-child {
        margin-bottom: 20px !important;
    }
    .menu ul li.sp-contact i:before {
        opacity: 0;
    }
    .menu > ul > li:hover > a{
        color: #fff;
    }
}

/*footer*/
section.footer .api li:hover {
    transition:.3s all;
}
section.footer .api li:hover svg .a{
    fill: $red;
    transition:.3s all;
}
.footer{
    position: relative;
    background: #F5F5F5;
    padding: 100px 0 40px 0;
    a{
        color: #585757;
        font-size: 13px;
        font-family: $Yr;
    }
    li{
            padding-right: 27px;

        }
    .logo{
        position: absolute;
        left: 0;
        right: 0;
        top: -30px;
        text-align: center;
        img{
            width: 150px;
        }
    }
    .api{
        display: flex;
        align-items:center;
        justify-content: center;
        margin-bottom: 40px;

    }
    .a{
        fill: #585757;
    }
    small{
        text-align: center;
        font-size: 12px;
        display: block;
        font-family: $Yr;
        color: #B2B2B2;
    }
}
.sp-contact{
    display: none;
}
@media(max-width: 960px){
    .js-sub-menu{
        transition: 0.5s all;
    }
    .js-sub-menu.active .sub-menu{
        display: block;
    }
    .menu ul li i.active:before{
        width: 10px;
        height: 10px;
        background: url(../images/top/arrow-sub-down.svg) no-repeat;
        transition:.3s all;
    }
    .sp-contact{
        padding: 20px 0;
        background: #585757;
        display: block;
        justify-content: center;

        a{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 13px;
            font-family: $Yb;
        }
        img{
            padding-right: 10px;
        }
    }
    /*fix to man*/
    .pc-contact{
        display: none;
    }
    .sp-logo{
        display: block !important;
    }
    .sp-contact{
        display: block
    }
    .header-menu{
        .menu{
            position: fixed;
            background:$red;
            top: 0;
            height: 100%;
            width: 100%;
            right: -100%;
            z-index: 9;
            overflow: scroll;
            padding: 0;
            transition:.4s all;
            h1{
                padding:20px;
            }
            > ul{
                padding-top: 130px;
                &.api{
                    background: inherit;
                    padding: 0;
                    display: flex !important;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: -40px;
                    padding-bottom: 20px;
                    .a{
                        fill: #fff;
                    }
                    li{
                        flex: 1 0 0;
                        border: unset;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 30px 10px;
                        &:first-child{
                            margin: 0;
                        }
                    }
                }
            }
        }
        &.active{
            .menu{
                right: 0;
            }
        }
    }
    .submenu-info{
        h3{
            display: none;
        }
        .desc{
            display: none;
        }
    }
    .menu > ul > li{
        padding-right: 0;
    }
    .sub-menu{
        padding-top: 0;
    }
    .header-menu .menu h1 a svg{
        width: 96px;
    }
    .sp-logo a {
        position:fixed;
        top: 15px;
        left:20px;
        svg{
            width:96px;
        }
    }
}
@media(max-width: 768px){
    .header-menu .menu > ul.api{
        width: 100%;
        max-width: 100%;
    }
    .header-menu{
        .b{
            fill: #585757;
        }
        &.active{
            ul li{
                &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4){
                    a{
                        z-index: 111;
                    }
                }
            }
        }
    }
}

.desc{
    font-family: $Yr;
    font-size: 14px;
}
.top-banner{
    position:relative;

    &:before{
        content: "";
        position:absolute;
        width: 100%;
        height: 93%;
        background: #F5F5F5;
        top: 235px;
        left: 0;
    }
}
.big-img{
    padding-right: 40px;
    position: relative;
    .banner-top{
        text-align: right;
        li{
            img{
                border-radius:inherit;
            }
        }
        > img{
            border-radius: 20px;
            border-radius:20px;
            max-width: 980px;
        }
    }
    ul{
        display: flex;
        position: absolute;
        align-items:center;
        bottom:-88px;
        margin-left: 200px;
        padding-left:0;
        li:nth-child(1){
            margin-right: 85px;
            margin-top: 40px;
        }
        li:nth-child(2){
            width: 370px;
            margin-right: 36px;
        }
        li:nth-child(3){
            margin-right: 33px;
            margin-top: 40px;
        }
        li:nth-child(4){
            margin-top: 40px;
        }
    }
}
@media(min-width: 1024px) and (max-width: 1366px){
    .big-img ul li:nth-child(2){
        max-width: 250px;
    }
    .big-img ul{
        margin-left: 100px;
        bottom:-60px;
    }
    .big-img ul li:nth-child(1), .big-img ul li:nth-child(3), .big-img ul li:nth-child(4){
        width: 35px;
    }
    .big-img ul li:nth-child(4){
        width: 40px;
    }
    .big-img ul li:nth-child(1){
        margin-right: 65px;
    }
}
@media(min-width: 768px) and (max-width: 1023px){
    .big-img .banner-top > img{
        max-width: 500px;
    }
    .big-img ul{
        margin-left: 20px;
    }
    .big-img ul li:nth-child(2){
        width: 250px;
    }
    .big-img ul li:nth-child(1){
        margin-right: 40px;
        width: 40px;
    }
    .big-img ul li:nth-child(3){
        margin-right: 17px;
    }
    .big-img ul li:nth-child(1), .big-img ul li:nth-child(3), .big-img ul li:nth-child(4){
        width: 40px;
    }
    .big-img ul{
        bottom:-62px;
    }
}
@media(max-width: 767px){
    .big-img{
        padding: 0 20px;
    }
    .big-img .banner-top > img{
        max-width: 100%;
    }
    .big-img ul{
        margin-left: 0;
        bottom:-50px;
    }
    .big-img ul li:nth-child(2){
        width: 170px;
        margin-right: 15px;
    }
    .big-img ul li:nth-child(3){
        margin-right: 15px;
    }
    .big-img ul li:nth-child(1),.big-img ul li:nth-child(3){
        width: 30px;
    }
    .big-img ul li:nth-child(4){
        width: 40px;
    }
    .big-img ul li:nth-child(1){
        margin: 0 15px;
    }
    .big-img ul li:nth-child(1), .big-img ul li:nth-child(3), .big-img ul li:nth-child(4){
        margin-top: 0;
    }
}
@media(max-width: 360px){
    .big-img ul li:nth-child(2){
        width: 140px;
    }
    .big-img ul li:nth-child(1), .big-img ul li:nth-child(3){
        width: 24px;
    }
    .big-img ul li:nth-child(4){
        width: 28px;
    }
    .big-img ul{
        bottom:-43px;
    }
}
@media (min-width: 360px) and (max-width: 640px){
    .big-img ul{
        margin-left: 20px;
    }
}
.bunner{
    position:relative;
    z-index: 2;
    max-width: 1750px;
    img{
        width: auto;
    }
    span{
        position:absolute;
        top: 40%;
        left: 0;
        right: 0;
        font-family: $Yb;
        color: #fff;
        text-align: center;
        padding: 0 30px;
        font-size: 18px;
        line-height: 1.3;
        img{
            margin-bottom: -100px;
            width: auto;
        }
    }
    .bunner-content{
        position: absolute;
        transition: .4s all;
        right: 55px;
        top: 25px;
        &:hover{
            transform: translate3d(0, -10px, 0);
        }
        .d-flex{
            position: absolute;
            top: 53px;
            padding: 0 20px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        small{
            font-size: 18px;
            font-family: $Yb;
            color: #fff;
        }
    }
}
.slo-img{
    display: flex;
    justify-content: flex-end;
    align-items:center;
    margin-bottom: 160px;
    position: relative;
    max-width: 1750px;
    &:after {
        content: "";
        width: 100%;
        height: 100%;
        background: #f5f5f5;
        position: absolute;
        top: 50%;
        z-index: -1;
        left: 0;
    }
    .slogan{
        font-family: $Yb;
        margin-right: -200px;
        z-index: 2;
        padding-left: 40px;
        p{
            font-size: 22px;
        }
    }
}

.title {
    margin-bottom: 50px;
    position: relative;
    z-index: 999;
    width: 510px;
    h2 {
        font-size: 56px;
        font-family: $Yb;
        color: #fff;
        letter-spacing: 0;
        margin-bottom: 0;
        z-index: -1;
        &.animated {
            span {
                visibility: inherit;
              transform: translate3d(0%, 0, 0);
              transition: 1.5s cubic-bezier(0.16, 1.08, 0.38, 0.98) 0.9s;
              background: red;
              &:before {
                -webkit-animation: mask 2s;
                  animation: mask 2s;
                  -webkit-animation-iteration-count: 1;
                  animation-iteration-count: 1;
                  -webkit-animation-fill-mode: forwards;
                  animation-fill-mode: forwards;
              } 
            }
        }
    }
    span {
        display: inline-block;
        visibility: hidden;
      position: relative;
      transform: translate3d(-10%, 0, 0);
      &:after {
        content: "";
        display: block;
      }
      &:before {
        content: "";
      display: block;
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: red;
      transform: translateZ(0) scaleX(0);
      }
    }
}

@keyframes mask {
  0% {
    transform-origin: left;
    transform: scaleX(0) translateZ(0);
    animation-timing-function: cubic-bezier(0.9, 0, 0.1, 1);
  }
  0.0001% {
    transform-origin: left;
  }
  50% {
    transform-origin: left;
    transform: scaleX(1) translateZ(0);
  }
  50.0001% {
    transform-origin: right;
  }
  100% {
    transform-origin: right;
    transform: scaleX(0) translateZ(0);
  }
}
/*servlist*/
.service{
    z-index: 1;
    position: relative;
    h5{
        margin-bottom: 22px;
    }
    h3{
        font-size: 33px;
        font-family: $Yb;
        margin-bottom: 40px;
        text-align: center;
    }
    .desc.text-center{
        font-size: 14px;
        font-family: $Yb;
        color: #585757;
        line-height: 1.8;
        margin-bottom: 130px;
    }

}
.two-line{
    display:block;
    text-align: center;
    color: $red;
    font-size: 14px;
    font-family: $Yb;
    position: relative;
    &:after, &:before{
        position:absolute;
        content: "";
        width: 1px;
        height:17px;
        background:#DC000C; 
        
    }
    &:after{
        margin-left: 10px;
        transform: rotate(45deg);
    }
    &:before{
        margin-left: -18px;
        transform: rotate(-45deg);
    }
}
.ser-list{
    text-align: center;
    background: #fff;
    padding: 0 30px 60px 30px;
    position: relative;
    margin-bottom: 60px;
    min-height: 357px;
    box-shadow: 0px 3px 0px #D0D0D0;
    border-radius: 4px;
    z-index: 1;
    img{
        max-width: 170px;
        min-height: 179px;
        margin-bottom: 40px;
        margin-top: -85px;

    }
    h4{
        font-size: 18px;
        font-family: $Yb;
        margin-bottom: 24px;
        line-height: 1.8;
        color: $blue;
    }
    .desc{
        color: $blue;
        font-size: 14px;
        line-height: 1.8;
        text-align: left;
    }
}
.bg-car{
    position:absolute;
    bottom:0;
    margin-bottom: -135px;
}

.line-top{
    margin-bottom: 60px;
    font-family: $Yb;
    font-size: 28px;
    position:relative;
    &:before, &:after{
        position:absolute;
        content: "";
        width: 40px;
        height: 4px;
        background: $blue;
        left: 0;
        top: -24px;
    }
    &:after{
        width: 20px;
        background: $red;
        left: 0;
        z-index: 1;
    }
    &.type-2{
        text-align: center;
        &:before, &:after{
            left:0;
            right: 0;
            margin: auto;
        }
        &:after{
            left: -20px;
        }
    }
}
.recruit-top{
    padding-top: 150px;
    margin-top: 90px;
    margin-bottom: 150px;
    .line-top{
        margin-bottom: 50px;
    }
    .desc{
        font-size: 14px;
        font-family:$Yb;
        color: $blue;
    }
    small{
        font-size: 12px;
        color: $red;
        margin-bottom: 40px;
        display: block;
    }
    .recruit-list{
        margin-bottom: 40px;
        img{
            transition: all .2s ease-in-out;
            &:hover{
                transform: scale(1.05);
            }
        }
    }
    .row{
        img{
            border: 1px solid #E3E3E3;
            border-radius: 4px;
            margin-bottom: 2px;         
        }
    }
    .recruit-tit{
        font-size: 14px;
        padding: 10px 0;
        color: $blue;
        font-family: $Yb;
        display: flex;
        transition: all 0.2s linear;
        &:hover{
            transform: translate3d(10px, 0, 0);
        }
        .a{
            fill: $red;
        }
        img{
            border-radius:inherit;
            border:inherit;
            width: 18px;
            height: 14px;
            margin-right: 8px;
        }
    }
}
.btn-search{
    span{
        .a{
            fill:$red;
        }
    }
}
.user-infomation{
    position: relative;
    margin-bottom: calc(10% + 100px);
    .row{
        margin-bottom: 60px;
    }
    .line-top{
        margin-bottom: 50px;
    }
    &:before{
        top: 30%;
        position: absolute;
        content: "";
        width: 100%;
        height: 500px;
        background: url(../images/top/step-bg.png) no-repeat center;
        background-size: cover;
    }
    &:after{
        top: 30%;
        position: absolute;
        content: "";
        width: 100%;
        height: 500px;
        background-color:#585757;
        opacity: 0.56;
        z-index: 1;
    }
}
.text-num{
    font-size: 16px;
    color: #F5F5F5;
    font-family: $Dn;
    display: block;
    text-transform: uppercase;
}
.num{
    font-size: 40px;
    color: #F5F5F5;
    font-family: $Dn;
    line-height: 1;

}
.step{
    background: #F5F5F5;
    border-radius: 4px;
    position: relative;
    z-index: 2;
    .step-num{
        background:#585757;
        text-align: center;
        padding: 25px 0;
        border-radius: 4px 4px 0 0;
    }
    .step-info{
        h4{
            color: $blue;
            font-size: 18px;
            font-family: $Yb;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 10px;
            line-height: 1.5;
        }
        .desc{
            padding: 0 25px 40px 25px;
            line-height: 1.8;
        }
    }
}
.news{
    position:relative;
    overflow: hidden;
    .row{
        padding-bottom:200px;
    }
    .line-top{
        margin-top: 25px;
    }
    .small-car{
        position: absolute;
        bottom: 0;
        right: 20px;
    }
}
@media(max-width: 767px){
    .small-car{
        overflow: hidden;
    }
}
.news-info{
    margin-bottom: 30px;
    border-top: 1px solid #D0D0D0;
    padding-top: 30px;
    padding-left: 20px;
    ul{
        padding: 0;
    }
    li{
        margin-right: 16px;
        &:last-child{
            margin-right: 0;
        }
    }
    > a{
        color: $blue;
        font-size: 14px;
        font-family: $Yr;
    }
}
.time{
    font-family: $Dr;
    font-size: 14px;
    color: $blue;
}
.news-red{
    color: $red;
    border:1px solid $red;
    font-size: 12px;
    padding: 4px 10px 2px 10px;
    line-height: 1;
    font-family: $Yr;
}

@media (max-width: 965px){
    .title h2{
        font-size: 35px;
    }
    .slo-img .slogan p{
        font-size: 18px;
    }
    .slo-img{
        margin-top: 75px;
    }
    .ser-list{
        min-height: 323px;
        margin-bottom: 20px;
    }
    .ser-list{
        padding: 0 6px 16px 6px;
    }
    .step .step-info .desc{
        padding: 0 6px 30px 5px;
    }
    .step .step-info h4{
        font-size: 17px;
    }
}
@media(max-width: 767px){
    .bunner.wow.fadeIn{
        animation-delay: 1s;
    }
    .bunner .bunner-content{
        position: fixed;
        top: 70vh;
        right: 15px;
    }
    .show-bunner .bunner{
        transition: 0.4s all;
    }
    .top-banner:before{
        height: calc(100% - 155px);
    }
    .slo-img{
        display: block;
        margin-bottom: 84px;
    }
    .slo-img .slogan{
        margin-right: 0;
        padding: 0 20px;
    }
    .slo-img .slogan p{
        font-size: 15px;
    }
    .slogan{
        .title{
            margin-bottom: 20px;
            z-index: 1;
        }
    }
    .service{
        margin-bottom: 15px;
    }
    .service h3{
        font-size: 24px;
        margin-bottom: 30px;
    }
    .service .desc.text-center{
        text-align: left !important;
        margin-bottom: 35px;
    }
    .ser-list{
        min-height: inherit;
    }
    .ser-list h4{
        margin-left: 120px;
        padding-top:40px;
        font-size: 16px;
        text-align: left;
    }
    .ser-list img {
        position: absolute;
        max-width: 90px;
        left: 20px;
        top: 100px;
        min-height: inherit;
    }
    .ser-list .desc{
        font-size: 13px;
        padding: 0 10px;
        padding-top: 10px;
        text-align: left;
        line-height: 1.8;
    }
    .bg-car{
        bottom:60px;
        img{
            max-width: 270px;
        }
    }
    .recruit-top{
        margin-top: 60px;
        margin-bottom: 100px;
    }
    .recruit-top .line-top{
        margin-bottom: 30px;
    }
    .recruit-top .recruit-list{
        margin-bottom: 5px;
    }
    .recruit-top .recruit-tit{
        font-size: 12px;
    }
    .recruit-top .recruit-tit img{
        width: 12px;
        height: 10px;
    }
    .recruit-top .row {
       
        &.w-m-3{
            margin: 0 -5px;
             margin-bottom: 10px;
        }
    }

    .step{
        display: flex;
        margin-bottom: 10px;
    }
    .step .step-num{
        width: 200px;
        border-radius:4px 0px 0px 4px;
        position:relative;
    }
    .step .step-num .num,  .step .step-num .text-num{
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
    }
    .step .step-num .text-num{
        top: 35%;
    }
    .user-infomation{
        .w-m-3{
            margin: 0 -20px;
        }
        .w-p-3{
            padding: 0 20px;
        }
    }
    .user-infomation .row{
        margin-bottom: 35px;
    }
    .user-infomation .line-top{
        margin-bottom: 35px;
    }
    br.sp{
        display: contents;
    }
    .step .step-info h4{
        font-size: 16px;
        text-align: left;
        padding-right: 70px;
    }
    .step-info{
        padding-left:20px;
    }
    .step .step-info .desc {
        padding: 0;
        padding-bottom: 30px;
        font-size: 13px;
        padding-right: 20px;
    }
    .text-num{
        font-size: 14px;
    }
    .num{
        font-size: 30px;
    }
    .user-infomation:before, .user-infomation:after{
        height: 300px;
        top: 72%;
    }
    .news .small-car {
        max-width: 68%;
    }
    .news .row{
        padding-bottom:110px;
    }
    .news .line-top{
        margin-bottom: 30px;
    }
    .line-top{
        font-size: 24px;
    }
}
@media(max-width: 320px){
    .ser-list h4{
        font-size: 14px;
    }
    .title h2{
        font-size: 31px;
    }
    .service h3{
        font-size: 22px;
    }
}
@media(max-width: 280px){
    .bg-car{
        bottom:-97px;
    }
    .ser-list img{
        max-width: 70px;

    }
    .ser-list h4{
        margin-left: 90px;
        padding-top: 25px;
        font-size: 12px;
    }
    .title h2{
        font-size: 26px;
    }
    .slo-img .slogan p{
        font-size: 11px;
    }
    .big-img ul li:nth-child(2){
        width: 98px;
    }
    .big-img ul{
        bottom: -29px;
    }
}
@media (max-width: 1200px) and (min-width: 1024px) {
    .menu > ul > li {
        padding-right: 14px;
    }
}
@media (max-width: 768px) {
    .slogan .title {
        width: 100%;
    }
}
@media (max-width: 1023px) and (min-width: 957px) {
    .menu > ul > li {
        padding-right: 10px;
    }

    .menu {
        padding: 0 15px;
    }
}


.box-contact{
    
    [type="radio"]:checked,
    [type="radio"]:not(:checked) {
        position: absolute;
        left: -9999px
    }

    [type="radio"]:checked+label,
    [type="radio"]:not(:checked)+label {
        position: relative;
        padding-left: 40px;
        cursor: pointer;
        display: inline-block;
        margin-bottom: 0;
        line-height: 30px;
        color: #585757;
    }

    [type="radio"]:checked+label:before,
    [type="radio"]:not(:checked)+label:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        background: #fff;
        border: 1px solid #D0D0D0;
    }

    [type="radio"]:checked+label:after,
    [type="radio"]:not(:checked)+label:after {
        content: '';
        width: 14px;
        height: 14px;
        background: $red;
        position: absolute;
        top: 8px;
        left: 8px;
        border-radius: 50%;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease
    }

    [type="radio"]:not(:checked)+label:after {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    [type="radio"]:checked+label:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    [type="radio"]:checked+label:before {
        background: #fff;
        border: 1px solid $red;
    }

    input[type=checkbox]+label {
        display: inline-flex;
        cursor: pointer;
        align-items: center;
        font-size: 14px;
        position: relative
    }

    input[type=checkbox] {
        display: none
    }

    input[type=checkbox]+label:before {
        content: "";
        border: 1px solid #D0D0D0;
        border-radius: 3px;
        display: inline-block;
        width: 30px;
        height: 30px;
        color: transparent;
        -webkit-transition: .2s;
        transition: .2s;
        position: relative;
        margin-right: 10px;
        vertical-align: bottom;
        background-color: #fff;
    }

    input[type=checkbox]+label:after {
        content: '';
        display: block;
        top: 4px;
        width: 11px;
        height: 16px;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        position: absolute;
        left: 10px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg)
    }

    input[type=checkbox]+label:active:before {
        -webkit-transform: scale(0);
        transform: scale(0)
    }

    input[type=checkbox]:checked+label:before {
        border: 1px solid #F6F6F6;
        background: $red;
    }

    input[type=checkbox]:checked+label:after {
        -webkit-transition: .2s all;
        transition: .2s all;
        -webkit-transform: scale(1) rotate(45deg) !important;
        transform: scale(1) rotate(45deg) !important;
        content: '';
        display: block;
        top: 8px;
        width: 8px;
        height: 12px;
        border: solid #fff;
        border-width: 0 2px 2px 0;
        position: absolute;
        left: 10px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
}
/*contact-line*/
.contact-line{
    background: #E8E8E8;
    text-align: center;
    padding: 60px 20px;
    margin-bottom: 100px;
    h3{
        font-size: 28px;
        color: #585757;
        font-family: $Yb;
        margin-bottom: 30px;
    }
    > ul{
        display: flex;
        justify-content: center;
        align-items: center;
        li{
            padding: 0 45px;
        }
        span{
            display: flex;
            align-items: center;
            img{
                width: 16px;
                margin-right: 10px;
                margin-top: 5px;
            }
        }
        .tell{
            font-size: 39px;
            color: #585757;
            font-family: $Dn;
            line-height: 25px;
        }
        small{
            font-size: 12px;
        }
    }
}

/*scrool box*/
.force-overflow{
    font-size: 14px;
    line-height: 1.8;
    color: #585757;
    ul{
        padding: 0;
        li{
            margin-bottom: 7px;
        }
    }
}
.list-select-file{
    margin-top: 30px;
}
.remember{
    text-align: center;
    margin-bottom: 60px;
}
.form-contact .box-text-scroll{
    background: #fff;
    border: 1px solid #D0D0D0;
}
.box-text-scroll {
    margin-top: 45px;
    margin-bottom: 30px
}
.scrollbar {
    height: 275px;
    width: 100%;
    padding: 22px;
    overflow-y: scroll
}
#style-1::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #f5f5f0;
    overflow:scroll;
}

#style-1::-webkit-scrollbar {
    width: 10px;
    background-color: #f5f5f0;
}
#style-1::-webkit-scrollbar-thumb {
    background-color: #D0D0D0;
    height: 50px;
}
.max-content {
    max-width: 800px;
    margin: 0 auto;
}
.step-contact{
    font-weight: normal;
    margin-bottom: 50px;
    ul{
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        width: 100%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        li{
            list-style: none;
            &:last-child{
                .item-step{
                    &:after{
                        opacity: 0;
                    }
                }
            }
        }
    }
    .item-step{
        position: relative;
        padding: 0 82px 35px 82px;
        &:after{
            content: "";
            background:#585757;
            width: 132px;
            height: 1px;
            position: absolute;
            top: 25px;
            right: -65px;
        }
    }
    .numb{
        border: 1px solid #585757;
        font-size: 18px;
        width: 48px;
        height: 48px;
        line-height: 48px;
        background: #fff;
        border-radius: 100%;
        margin: 0 auto;
        display: inline-flex;
        justify-content: center;
        font-family: $Dr;
        color: #000;
        &.active{
            background: $red;
            color: #fff;
            border: initial;
        }
    }
    p{
        margin-bottom: 0;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        left: 0;
        color: #585757;
    }
}
.box-txt{
    font-weight: bold;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 50px;
    p{
        color: #585757;
        margin-bottom: 0;
    }
}
.item ::placeholder {
    color: #BCBCBC;
    font-size: 14px;
    #post-select{
        font-size: 12px;
    }
}
.form-contact .choose-select.choose-time:after {
    right: 30px;
    top: 27px;
    height: 7px;
    width: 7px;
    color: #9F9F9F;
}
.form-contact .choose-select.choose-time:before {
    position: absolute;
    content: '';
    right: 30px;
    top: 14px;
    height: 7px;
    width: 7px;
    color: #9F9F9F;
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-right-style: solid;
    border-right-width: 2px;
    transform: rotate(-135deg);
    color: #9F9F9F;
}
.form-contact{
    .list-item-form{
        border-top: 1px solid #cccccc;
        .item{
            display: inline-flex;
            width: 100%;
            padding: 30px 0;
            border-bottom: 1px solid #cccccc;
            position: relative;
            flex-wrap: wrap;
            padding-bottom: 10px;
            .choose-select{
                position: relative;
                &.choose-time{
                    width: 105px;
                    margin-right: 12px;
                    select{
                        padding: 0 15px;
                    }
                    label{
                        margin-left: 6px;
                        font-size: 14px;
                    }
                }
            }

            input[type="text"], input[type="password"]{
                width: 100%;
                height: 50px;
                border: inherit;
                background: #fff;
                padding: 0 20px;
                -webkit-box-shadow: none;
                box-shadow: none;
                outline: none;
                &.inp-otp{
                    width: 100px;
                }
            }
            .left{
                flex: 0 0 244px;
                line-height: 50px;
                padding-left: 20px;
                font-family: $Yr;
                display: flex;
                justify-content: space-between;
                padding-right: 47px;
                font-size: 14px;
                color: #585757;
                margin-bottom: 20px;
                &.one-check{
                    line-height: 25px;
                }
                span{
                    font-size: 12px;
                    color: #FF0000;
                    display: inline-block;
                    line-height: 14px;
                    border: 1px solid #FF0000;
                    padding: 1px 5px;
                    height: 17px;
                    margin-top: 15px;
                }
            }
            .right{
                flex: 0 0 340px;
                .list-inline-item{
                    display: flex;
                }
                .input-data {
                    width: 556px;
                    max-width: 100%;
                }
                ul{
                    display: inline-flex;
                    width: 100%;
                    line-height: 50px;
                    flex-wrap: wrap;
                    margin-bottom: 0;
                    padding-left: 0;
                    li{
                        margin-right: 30px;
                    }
                }
                .otp-sub{
                    display: inline-flex;
                    width: 100%;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                }
            }
            input[type="text"], input[type="password"]{
                width: 100%;
                height: 50px;
                border: inherit;
                padding: 0 20px;
                -webkit-box-shadow: none;
                box-shadow: none;
                outline: none;
                border: 1px solid #D0D0D0;
                border-radius: 3px;
            }
            .btn-click, .btn-path-top{
                margin-left: 24px;
                position: relative;
                button{
                    height: 34px;
                    background: #F5F5F0;
                    border: 0;
                    padding: 0 13px;
                    position: relative;
                    font-size: 12px;
                    color: $red;
                    text-decoration: underline;
                }
            }
            select{
                width: 100%;
                height: 50px;
                padding: 0 20px;
                -webkit-box-shadow: none;
                box-shadow: none;
                outline: none;
                color: #9F9F9F;
                font-size: 12px;
                appearance: none;
                background: #fff;
                border: 1px solid #D0D0D0;
                border-radius: 3px;
                &:after{
                    content: "\f078";
                    font-family: fontawesome;
                    color: #000;
                    font-size: 10px;
                    position: absolute;
                    top: 15px;
                    right: 15px;
                }
            }
            textarea{
                width: 100%;
                height: 200px;
                padding: 20px;
                -webkit-box-shadow: none;
                box-shadow: none;
                outline: none;
                background: #fff;
                border: 1px solid #D0D0D0;
                border-radius: 3px;
            }
        }
    }
    .box-text-scroll{
        margin-top: 45px;
        margin-bottom: 60px;
        position: relative;
        z-index:2;
        .scrollbar {
            height: 250px;
            width: 100%;
            padding: 22px;
            overflow-y: scroll;
        }
    }
    .btn-contact {
        text-align: center;
        margin-bottom: 50px;
        button{
            width: 300px;
            height: 70px;
            border: 0;
            text-align: center;
            padding: 20px;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            border-radius: 70px;
            color: $red;
            border: 1px solid $red;
            position: relative;
            background: linear-gradient(to right, $red 50%, #fff 50%);
            background-position: right bottom;
            background-size: 200% 100%;
            transition:all .4s ease;
            outline: inherit;
            cursor: pointer;
            &:hover{
                background-position: left bottom;
                color: #fff;
            }
        }
    }
}
.form-contact .choose-select{
    position: relative;
}
.list-inline-item:last-child{
    margin-right: 0 !important
}
.form-contact .choose-select:after{
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-right-style: solid;
    border-right-width: 2px;
    content: '';
    display: inline-block;
    height: 7px;
    width: 7px;
    right: 17px;
    position: absolute;
    content: "";
    top: 39%;
    transform: rotate(45deg);
    color: #BCBCBC;
}
/*select file*/
.file-select ::-webkit-file-upload-button {
  background: #000000;
  font-size: 12px;
  padding: 3px 15px;
  color: #FFFFFF;
}
.file-select{
    display: flex;
    align-items: center;
    margin-bottom: 3px;
    li{
        flex: 1 0 0;
        padding: 15px 20px;
        height: 50px;
        &:first-child{
            background:#F2F8FF;
            font-size: 14px;
            flex: 0 0 240px;
            margin-right: 3px;
        }
        &:last-child{
            background: #F6F6F6;
            padding: 10px 20px;
            margin-right: 0;
            input{
                font-size: 12px;
                color: #000;
                border: inherit;
            }
        }
    }
}
.step02 {
    .out-put-data{
        font-size: 14px;
        font-weight: bold;
        padding-top: 10px;
        line-height: 1.8;
    }
}
.step03{
    
}
.form-contact .list-item-form .item .right{
    flex:0 0 45%;
    &.op-cic{
        flex:0 0 67%;
    }
}
.list-select-file .out-put-data {
    padding-top: 0;
}
.list-item-form figure {
    font-weight: bold;
    padding-left: 20px;
    color: #585757;
    padding-top: 50px;
    margin-bottom: -10px;
}
/*smart phone*/
@media (max-width: 767px) {
    .form-contact .box-text-scroll{
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
    .step02 .out-put-data{
        padding-left: 20px;
    }
    .page-content .main-inner-content-page{
        margin-top: -23vh;
    }
    .page-content .banner img{
        height: 57vh;
    }
    .page-content .triangle-abs:after{
        content: "";
        border-top: 32vw solid transparent;
        border-bottom: 0vw solid transparent;
        border-right: 30vw solid #074099;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
    }
    .form-contact .btn-contact button{
        width: 100%;
    }
    .box-contact{
            input[type=checkbox]:checked + label:after {
            -webkit-transition: .2s all;
            transition: .2s all;
            -webkit-transform: scale(1) rotate(45deg) !important;
            transform: scale(1) rotate(45deg) !important;
            content: '';
            display: block;
            top: 2px;
            width: 7px;
            height: 12px;
            border: solid #fff;
            border-width: 0 2px 2px 0;
            position: absolute;
            left: 6px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        input[type=checkbox] + label:after {
            -webkit-transition: .2s all;
            transition: .2s all;
            -webkit-transform: scale(1) rotate(45deg) !important;
            transform: scale(1) rotate(45deg) !important;
            content: '';
            display: block;
            top: 2px;
            width: 6px;
            height: 12px;
            border: solid #fff;
            border-width: 0 2px 2px 0;
            position: absolute;
            left: 8px;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        input[type=checkbox] + label:before {
            width: 20px;
            height: 20px;
            vertical-align: sub;
        }

        input[type=checkbox] + label {
            margin-bottom: 0;
        }
        .form-contact .right ul {
            flex-wrap: wrap;
        }

        [type="radio"]:checked + label:before, [type="radio"]:not(:checked) + label:before {
            width: 20px;
            height: 20px;
            top: 5px;
        }

        [type="radio"]:checked + label, [type="radio"]:not(:checked) + label {
            padding-left: 30px;
        }

        [type="radio"]:checked + label:after, [type="radio"]:not(:checked) + label:after {
            left: 3px;
        }
    }
    
    .file-select{
        display: block;
    }
    .file-select li:first-child{
        margin-right: 0;
    }
    .step-contact{
        overflow: hidden;
        text-align: center;
        margin-bottom: 15px;
    }
    .form-contact .list-item-form .item{
        display: block;
        padding: 15px 0;
    }

    .form-contact .left {
        padding-left: 0;
        line-height: initial;
        margin-bottom: 10px;
    }

    .form-contact .item input[type="text"], .form-contact .item input[type="password"] {
        padding: 0 10px;
        height: 40px;
    }
    .form-contact .item textarea {
        height: 100px;
    }

    .box-text-scroll {
        margin-top: 22px;
    }

    .scrollbar {
        padding: 15px;
    }

    
    .box-txt p {
        font-size: 14px;
    }

    .box-txt {
        padding: 30px 0;
        margin-bottom: 0;
    }
    .phone-number ul {
        display: block;
        width: 100%;
    }

    .phone-number li {
        margin-right: 0 !important;
        margin-bottom: 30px;
        text-align: center;
    }

    .phone-number li:last-child {
        margin-bottom: 0;
    }

    .phone {
        justify-content: center;
    }

    .phone-number .item a:after {
        height: 20px;
        top: 11px;
    }
    .btn-contact button {
        height: 50px;
        padding: 0 20px;
        width: 200px;
    }
    .remember {
        margin-bottom: 30px;
    }
    .step-contact .item-step {
        padding: 0;
    }

    .step-contact p {
        position: unset;
        margin-top: 5px;
        font-size: 12px;
    }

    .step-contact ul li {
        flex: 0 0 calc(100% / 3);
    }

    .step-contact .item-step:after {
        width: 135px;
        right: -67px;
    }

    .step-contact .numb {
        position: relative;
        z-index: 1;
    }

    .form-contact .item .max-inp {
        width: 100% !important;
    }
    .contact-line h3{
        font-size: 24px;
    }
    .contact-line > ul{
        display: block;
    }
    .contact-line > ul li{
        padding: 0;
    }
    .contact-line > ul .tell{
        line-height: 20px;
        margin-bottom: 20px;
    }
    .contact-line > ul{
        padding-left: 0;
    }
    .contact-line > ul span{
        justify-content: center;
    }
    .form-contact .list-item-form .item .right ul li{
        margin-right: 0;
        font-size: 14px;
    }
    [type="radio"]:checked + label:after, [type="radio"]:not(:checked) + label:after{
        left: 3px;
    }
    .list-item-form figure{
        font-size: 14px;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    .contact-line > ul .tell{
        font-size: 24px;
    }
    .contact-line > ul li{
        padding: 0 30px;
    }
    .form-contact .list-item-form .item .right.op-cic{
        flex: 0 0 90%;
    }

}
@media(max-width: 950px){
    .step-contact ul{
        padding-left:0;
    }
}
/*singin*/
.singin{
    .file::-webkit-file-upload-button{
        background: $red;
        font-size: 14px;
        padding: 3px 15px;
        padding:5px 10px;
        color: #fff;
        box-shadow: inherit;
        border:inherit;
        margin-right: 15px;
        margin-bottom: 15px;
        outline: inherit;
    }
    .file{
        margin-top: 12px;
        outline: inherit;
    }
    h3{
        font-size: 24px;
        font-family: "YuGothic-Bold";
        color: #000;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .list-item-form{
        margin-bottom: 60px;
    }
    .right.op-cic{
        label{
            margin-right: 20px;
        }
    }
}


@media(max-width: 768px){
    .singin .file{
        font-size: 14px;
    }
    .singin h3{
        margin-top: 30px;
    }
}
.guide-container .singin small{
    margin-bottom: 15px;
}
@media(max-width: 360px){
    .form-contact .list-item-form .item .choose-select.choose-time{
        width: 100px;
    }
}
@media(max-width: 320px){
    .form-contact .list-item-form .item .choose-select.choose-time{
        width: 85px;
    }
}
button, input, optgroup, select, textarea{
    font-size: 14px;
}
